<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dominantColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnTaskList"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/secondaryColor"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Task List"
        android:textColor="@color/black"
        android:textColorLink="#915454" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/secondaryColor"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Timer/Stopwatch"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnReminder"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:elevation="6dp"
        android:padding="12dp"
        android:text="Reminder System"
        android:textColor="@color/black" />
</LinearLayout>
